/*
Задача №12

Напишите программу, которая будет принимать на вход два числа и выводить, является ли второе число кратным первому. Если число 2 не кратно числу 1, то программа выводит остаток от деления.

34, 5 -> не кратно, остаток 4
16, 4 -> кратно
*/


Console.WriteLine("Введите делимое число: ");
int a1 = int.Parse(Console.ReadLine()!);
Console.WriteLine("Введите число делитель: ");
int a2 = int.Parse(Console.ReadLine()!);

int x = a2%a1;

if (x == 0) 
{
    Console.WriteLine($"Число {a1} кратно {a2} ");
}
else 
{
    Console.WriteLine($"Остаток от деления {a1} на {a2} равен {x} ");
}