/*
Задача №18
Напишите программу, которая по заданному номеру четверти,
показывает диапазон возможных координат точек в этой четверти (x и y).
*/

Console.Clear();

Console.Write("Введите номер четверти: ");
int quot = int.Parse(Console.ReadLine()!);

if (quot == 1 || quot == 4)
{ // Положительный X
    if (quot == 1) Console.WriteLine($"В {quot} четверти, y и x от 0 до бесконечности!");
    else Console.WriteLine($"В {quot} четверти, y от минус бесконечности до 0, а x от 0 до бесконечности!");
}
else
{ // Отрицательный Y
    if (quot == 2) Console.WriteLine($"В {quot} четверти, y от 0 до бесконечности, а x от минус бесконечности до 0!");
    else Console.WriteLine($"В {quot} четверти, y и x от минус бесконечности до 0!");
}