/*  Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет. (Цифры считать справа налево).
645 -> 6
78 -> третьей цифры нет
32679 -> 6
*/

int randInt = new Random().Next(0, 1000000); // -> [0, 1000000)
int hundreds = randInt / 100;
if (hundreds == 0) Console.WriteLine($"У числа {randInt} отсутсвует разряд сотен");
else Console.WriteLine($"{randInt} –> {hundreds % 10}");